<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\schema.sql" />
    <None Remove="Resources\Blank.png" />
    <None Remove="Resources\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Schema\0.0.1.sql" />
    <EmbeddedResource Include="Resources\Blank.png" />
    <EmbeddedResource Include="Resources\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="FFMpegCore" Version="1.0.10" />
    <PackageReference Include="GoogleCast" Version="1.6.7" />
    <PackageReference Include="Iot.Device.Bindings" Version="1.0.0-prerelease.19413.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Device.Gpio" Version="1.0.0-prerelease.19413.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview8.19405.3" />
    <PackageReference Include="YoutubeExplode" Version="4.7.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Binding\" />
  </ItemGroup>

</Project>
