<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="FFMpegCore" Version="1.0.10" />
    <PackageReference Include="GoogleCast" Version="1.6.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="YoutubeExplode" Version="4.7.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Binding\" />
  </ItemGroup>

</Project>
